 # [ts] #	 67387
 # [ts] l #	 3577
 # [ts] m #	 176
 # [ts] n #	 72
 # [ts] v #	 413
 # [ts] w #	 27
 # [ts] x #	 16895
 # [ts] z #	 8486
 # [ts] ʑ #	 343
 # b #	 85053
 # b j #	 144
 # b l #	 8908
 # b r #	 10501
 # b r v #	 39
 # b w #	 1457
 # b z #	 340
 # b ʑ #	 121
 # b ʒ #	 1241
 # d #	 93657
 # d b #	 271
 # d j #	 587
 # d l #	 1292
 # d m #	 394
 # d n #	 168
 # d r #	 8828
 # d r g #	 102
 # d r v #	 154
 # d r ʒ #	 64
 # d v #	 5694
 # d w #	 1352
 # d z b #	 63
 # d z v #	 589
 # d ɲ #	 296
 # d ʑ #	 9449
 # d ʑ v #	 384
 # d ʒ #	 1314
 # f #	 44094
 # f j #	 113
 # f k #	 42
 # f l #	 5277
 # f p #	 57
 # f r #	 7743
 # f s #	 69
 # f t #	 154
 # f t s #	 66
 # f t ɕ #	 1
 # f t ʃ #	 8
 # f x #	 114
 # f ɕ #	 10
 # f ʃ #	 24
 # g #	 37962
 # g d #	 549
 # g d ʑ #	 169
 # g j j #	 1
 # g l #	 5347
 # g m #	 350
 # g n #	 867
 # g r #	 13422
 # g v #	 1929
 # g w #	 2509
 # g z #	 158
 # g ɲ #	 753
 # g ʑ #	 52
 # g ʒ #	 2089
 # g ʒ b #	 66
 # g ʒ m #	 116
 # j #	 39292
 # j m #	 138
 # k #	 98283
 # k [ts] #	 55
 # k f #	 151
 # k j j #	 1
 # k l #	 8943
 # k m #	 428
 # k n #	 998
 # k r #	 14248
 # k r t #	 69
 # k r v #	 486
 # k s #	 846
 # k t #	 1349
 # k t ɕ #	 1
 # k v #	 3557
 # k w #	 1365
 # k ɕ #	 1512
 # k ɲ #	 338
 # k ʃ #	 229
 # k ʃ t #	 437
 # k ʒ #	 3021
 # l #	 61990
 # l g n #	 29
 # l g ɲ #	 10
 # l j #	 154
 # l n #	 78
 # l v #	 248
 # l ɕ ɲ #	 44
 # l ɲ #	 105
 # l ʒ #	 61
 # m #	 139017
 # m g l #	 70
 # m g w #	 54
 # m j #	 292
 # m k n #	 40
 # m k ɲ #	 29
 # m l #	 1492
 # m n #	 503
 # m r #	 1620
 # m w #	 921
 # m x #	 191
 # m ɟ #	 60
 # m ɲ #	 695
 # m ʃ #	 184
 # m ʒ #	 124
 # n #	 77744
 # p #	 197365
 # p j #	 230
 # p l #	 9448
 # p n #	 309
 # p r #	 33185
 # p s #	 3415
 # p s t r #	 283
 # p t #	 724
 # p w #	 2795
 # p w [ts] #	 1
 # p x #	 2227
 # p x l #	 69
 # p x w #	 11
 # p ɕ #	 813
 # p ɲ #	 138
 # p ʃ #	 466
 # p ʒ #	 64533
 # r #	 103484
 # r d z #	 256
 # r j #	 58
 # r t #	 239
 # r v #	 267
 # r ʒ #	 76
 # s #	 70450
 # s [ts] #	 1509
 # s f #	 1242
 # s k #	 11017
 # s k l #	 1313
 # s k r #	 2647
 # s k w #	 759
 # s k ʒ #	 1082
 # s l #	 5836
 # s m #	 4814
 # s m r #	 104
 # s n #	 1656
 # s p #	 18871
 # s p l #	 1112
 # s p r #	 3624
 # s p ʒ #	 1801
 # s r #	 1874
 # s s #	 448
 # s t #	 21937
 # s t r #	 6589
 # s t s #	 4339
 # s t v #	 822
 # s t w #	 161
 # s t ɕ #	 3
 # s t ʃ #	 294
 # s t ʒ #	 1374
 # s v #	 5186
 # s w #	 3982
 # s x #	 8231
 # s x l #	 392
 # s x n #	 157
 # s x r #	 506
 # s x ɲ #	 35
 # s ɕ #	 97
 # s ʃ #	 26
 # t #	 62514
 # t f #	 122
 # t j #	 175
 # t k #	 386
 # t l #	 829
 # t m #	 202
 # t n #	 115
 # t p #	 167
 # t r #	 19446
 # t r v #	 353
 # t s f #	 87
 # t s m #	 364
 # t s n #	 109
 # t v #	 2972
 # t w #	 858
 # t x #	 3877
 # t ɕ m #	 1
 # t ɲ #	 69
 # t ʃ #	 12029
 # t ʃ k #	 109
 # t ʃ t #	 1720
 # t ʒ #	 3232
 # t ʒ m #	 55
 # v #	 145388
 # v b #	 542
 # v d #	 614
 # v d ʑ #	 286
 # v g #	 146
 # v j #	 480
 # v k #	 1000
 # v k r #	 562
 # v l #	 2670
 # v m #	 738
 # v n #	 725
 # v p #	 2537
 # v p w #	 334
 # v r #	 3413
 # v s k #	 548
 # v s p #	 4645
 # v s t #	 1097
 # v s t r #	 102
 # v s t ʒ #	 565
 # v s x #	 323
 # v t #	 1082
 # v v #	 587
 # v w #	 2623
 # v z #	 771
 # v z g #	 153
 # v z r #	 431
 # v z v #	 50
 # v ɕ #	 444
 # v ɲ #	 546
 # v ʃ #	 1841
 # v ʑ #	 430
 # v ʒ #	 1085
 # w #	 8680
 # w b #	 15
 # w g #	 49
 # w z #	 80
 # w ʑ #	 7
 # w ʒ #	 33
 # x #	 63161
 # x [ts] #	 80
 # x f #	 140
 # x j #	 185
 # x l #	 2188
 # x m #	 872
 # x r #	 2937
 # x t s #	 1056
 # x v #	 1130
 # x w #	 858
 # x ʃ #	 38
 # x ʒ #	 653
 # x ʒ t #	 10
 # z #	 91671
 # z b #	 3806
 # z b l #	 568
 # z b r #	 541
 # z d #	 4988
 # z d j #	 523
 # z d r #	 994
 # z d ʑ #	 680
 # z g #	 1745
 # z g j #	 8
 # z g l #	 298
 # z g r #	 775
 # z g ɲ #	 246
 # z g ʒ #	 362
 # z j #	 1311
 # z l #	 3059
 # z m #	 5841
 # z m r #	 139
 # z n #	 3145
 # z r #	 4379
 # z v #	 7200
 # z v r #	 457
 # z v w #	 87
 # z w #	 2097
 # z z #	 257
 # z ɲ #	 1961
 # z ʃ #	 247
 # z ʒ #	 828
 # ɕ #	 15234
 # ɕ [ts] #	 5
 # ɕ f #	 18
 # ɕ l #	 1716
 # ɕ m #	 1053
 # ɕ p #	 470
 # ɕ r #	 1712
 # ɕ v #	 3219
 # ɕ ɲ #	 531
 # ɟ #	 5344
 # ɲ #	 57710
 # ʃ #	 13803
 # ʃ [ts] #	 216
 # ʃ f #	 73
 # ʃ k #	 1253
 # ʃ k l #	 321
 # ʃ k v #	 32
 # ʃ k w #	 38
 # ʃ l #	 943
 # ʃ m #	 682
 # ʃ n #	 379
 # ʃ p #	 1506
 # ʃ p r #	 176
 # ʃ p ʒ #	 24
 # ʃ r #	 239
 # ʃ t #	 1621
 # ʃ v #	 660
 # ʃ w #	 67
 # ʑ #	 6373
 # ʑ d ʑ b #	 2
 # ʑ d ʑ b l #	 1
 # ʑ d ʑ b w #	 11
 # ʑ l #	 17
 # ʑ r #	 242
 # ʒ #	 11706
 # ʒ b #	 42
 # ʒ m #	 146
 # ʒ n #	 60
 # ʒ v #	 166
 # ʒ w #	 180
 # ʒ ɲ #	 125
