[ts], 67387
[ts]l, 3577
[ts]m, 176
[ts]n, 72
[ts]v, 413
[ts]w, 27
[ts]x, 16895
[ts]z, 8486
[ts]ʑ, 343
b, 85053
bj, 144
bl, 8908
br, 10501
brv, 39
bw, 1457
bz, 340
bʑ, 121
bʒ, 1241
d, 93657
db, 271
dj, 587
dl, 1292
dm, 394
dn, 168
dr, 8828
drg, 102
drv, 154
drʒ, 64
dv, 5694
dw, 1352
dzb, 63
dzv, 589
dɲ, 296
dʑ, 9449
dʑv, 384
dʒ, 1314
f, 44094
fj, 113
fk, 42
fl, 5277
fp, 57
fr, 7743
fs, 69
ft, 154
fts, 66
ftɕ, 1
ftʃ, 8
fx, 114
fɕ, 10
fʃ, 24
g, 37962
gd, 549
gdʑ, 169
gjj, 1
gl, 5347
gm, 350
gn, 867
gr, 13422
gv, 1929
gw, 2509
gz, 158
gɲ, 753
gʑ, 52
gʒ, 2089
gʒb, 66
gʒm, 116
j, 39292
jm, 138
k, 98283
k[ts], 55
kf, 151
kjj, 1
kl, 8943
km, 428
kn, 998
kr, 14248
krt, 69
krv, 486
ks, 846
kt, 1349
ktɕ, 1
kv, 3557
kw, 1365
kɕ, 1512
kɲ, 338
kʃ, 229
kʃt, 437
kʒ, 3021
l, 61990
lgn, 29
lgɲ, 10
lj, 154
ln, 78
lv, 248
lɕɲ, 44
lɲ, 105
lʒ, 61
m, 139017
mgl, 70
mgw, 54
mj, 292
mkn, 40
mkɲ, 29
ml, 1492
mn, 503
mr, 1620
mw, 921
mx, 191
mɟ, 60
mɲ, 695
mʃ, 184
mʒ, 124
n, 77744
p, 197365
pj, 230
pl, 9448
pn, 309
pr, 33185
ps, 3415
pstr, 283
pt, 724
pw, 2795
pw[ts], 1
px, 2227
pxl, 69
pxw, 11
pɕ, 813
pɲ, 138
pʃ, 466
pʒ, 64533
r, 103484
rdz, 256
rj, 58
rt, 239
rv, 267
rʒ, 76
s, 70450
s[ts], 1509
sf, 1242
sk, 11017
skl, 1313
skr, 2647
skw, 759
skʒ, 1082
sl, 5836
sm, 4814
smr, 104
sn, 1656
sp, 18871
spl, 1112
spr, 3624
spʒ, 1801
sr, 1874
ss, 448
st, 21937
str, 6589
sts, 4339
stv, 822
stw, 161
stɕ, 3
stʃ, 294
stʒ, 1374
sv, 5186
sw, 3982
sx, 8231
sxl, 392
sxn, 157
sxr, 506
sxɲ, 35
sɕ, 97
sʃ, 26
t, 62514
tf, 122
tj, 175
tk, 386
tl, 829
tm, 202
tn, 115
tp, 167
tr, 19446
trv, 353
tsf, 87
tsm, 364
tsn, 109
tv, 2972
tw, 858
tx, 3877
tɕm, 1
tɲ, 69
tʃ, 12029
tʃk, 109
tʃt, 1720
tʒ, 3232
tʒm, 55
v, 145388
vb, 542
vd, 614
vdʑ, 286
vg, 146
vj, 480
vk, 1000
vkr, 562
vl, 2670
vm, 738
vn, 725
vp, 2537
vpw, 334
vr, 3413
vsk, 548
vsp, 4645
vst, 1097
vstr, 102
vstʒ, 565
vsx, 323
vt, 1082
vv, 587
vw, 2623
vz, 771
vzg, 153
vzr, 431
vzv, 50
vɕ, 444
vɲ, 546
vʃ, 1841
vʑ, 430
vʒ, 1085
w, 8680
wb, 15
wg, 49
wz, 80
wʑ, 7
wʒ, 33
x, 63161
x[ts], 80
xf, 140
xj, 185
xl, 2188
xm, 872
xr, 2937
xts, 1056
xv, 1130
xw, 858
xʃ, 38
xʒ, 653
xʒt, 10
z, 91671
zb, 3806
zbl, 568
zbr, 541
zd, 4988
zdj, 523
zdr, 994
zdʑ, 680
zg, 1745
zgj, 8
zgl, 298
zgr, 775
zgɲ, 246
zgʒ, 362
zj, 1311
zl, 3059
zm, 5841
zmr, 139
zn, 3145
zr, 4379
zv, 7200
zvr, 457
zvw, 87
zw, 2097
zz, 257
zɲ, 1961
zʃ, 247
zʒ, 828
ɕ, 15234
ɕ[ts], 5
ɕf, 18
ɕl, 1716
ɕm, 1053
ɕp, 470
ɕr, 1712
ɕv, 3219
ɕɲ, 531
ɟ, 5344
ɲ, 57710
ʃ, 13803
ʃ[ts], 216
ʃf, 73
ʃk, 1253
ʃkl, 321
ʃkv, 32
ʃkw, 38
ʃl, 943
ʃm, 682
ʃn, 379
ʃp, 1506
ʃpr, 176
ʃpʒ, 24
ʃr, 239
ʃt, 1621
ʃv, 660
ʃw, 67
ʑ, 6373
ʑdʑb, 2
ʑdʑbl, 1
ʑdʑbw, 11
ʑl, 17
ʑr, 242
ʒ, 11706
ʒb, 42
ʒm, 146
ʒn, 60
ʒv, 166
ʒw, 180
ʒɲ, 125
